{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "scripts/release-prepare.sh ${nextRelease.version}"
      }
    ],
    [
      "@jno21/semantic-release-github-commit",
      {
        "files": ["Cargo.toml", "Cargo.lock"],
        "commitMessage": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ],
    [
      "@semantic-release/github",
      { "draftRelease": true }
    ]
  ]
}
